{
  "name": "pure-fun",
  "version": "1.13.0",
  "description": "A collection of pure functions/helpers with 0 dependencies",
  "main": "index.js",
  "scripts": {
    "build": "flow-remove-types --pretty src/ -d esm/ && npm run lint:build",
    "flow": "flow",
    "flow:coverage": "flow-coverage-report",
    "lint:fix": "eslint src/ --fix",
    "lint:build": "eslint esm/ --fix",
    "lint": "eslint ./",
    "release": "np",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thibmaek/pure-fun.git"
  },
  "keywords": [
    "pure",
    "functions",
    "fp",
    "helper",
    "util",
    "pure-functions",
    "flowtype"
  ],
  "author": "Thibault Maekelbergh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thibmaek/pure-fun/issues"
  },
  "homepage": "https://github.com/thibmaek/pure-fun#readme",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.4.0",
    "eslint-config-thibmaek": "^1.0.4",
    "flow-bin": "^0.85.0",
    "flow-coverage-report": "^0.5.0",
    "flow-remove-types": "^1.2.3",
    "husky": "^1.0.1",
    "jest": "^23.5.0",
    "lint-staged": "^8.0.0",
    "np": "^2.18.3"
  },
  "flow-coverage-report": {
    "includeGlob": [
      "src/**/*.js"
    ]
  }
}
