{
  "name": "pure-fun",
  "version": "1.5.0",
  "description": "A collection of pure functions/helpers with 0 dependencies",
  "main": "index.js",
  "scripts": {
    "release": "np",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thibmaek/pure-fun.git"
  },
  "keywords": [
    "pure",
    "functions",
    "fp",
    "helper",
    "util",
    "pure-functions"
  ],
  "author": "Thibault Maekelbergh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thibmaek/pure-fun/issues"
  },
  "homepage": "https://github.com/thibmaek/pure-fun#readme",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.6.1",
    "eslint-config-devine": "^1.7.1",
    "jest": "^21.1.0",
    "np": "^2.16.0"
  }
}
